;Where do you run your website?
host=127.0.0.1:80
;A strong string
token_key=qaq_haha!$%^
;A name
token_name=testssoserver
;Open debug? "true" or "false"
dev=false
;Where do you save the db?
db_save_path=db.sqlite
;Where do you save the avatars?
avatar_save_path=/tmp/upload_avatar/
token_exp_time=1209600
;The display name of your sso server
display_name=SSO Server
;Generally the FQDN for your site
rp_id=localhost
;URL
rp_origin=http://localhost