;Where do you run your website?
host=127.0.0.1:8080
;A strong string
token_key=qaq_haha!$%^
;The exp time of your token (second)
token_exp_time=1209600
;Open debug? "true" or "false"
dev=false
;DB type "sqlite" or "mysql"
db_path=mysql
;For SQLite: Where do you save the db? (file path)
;For Mysql: follow the format below, refer https://github.com/go-sql-driver/mysql#dsn-data-source-name for details
;[username[:password]@][protocol[(address)]]/dbname[?charset=utf8mb4&parseTime=True&loc=Local]
;WHY:
; To handle time.Time correctly, you need to include parseTime as a parameter. (more parameters)
; To fully support UTF-8 encoding, you need to change charset=utf8 to charset=utf8mb4. See this article for a detailed explanation
db_path=user:pass@tcp(127.0.0.1:3306)/replacethisdbname?charset=utf8mb4&parseTime=True&loc=Local
;Where do you save the avatars?
avatar_save_path=/tmp/upload_avatar/
;The display name of your sso server
display_name=SSO Server
;Generally the FQDN for your site
rp_id=localhost
;URL
rp_origin=http://localhost